<!DOCTYPE html>
<html>
	<head>
		<title>ДЗ по массивам Бабич</title>
		<meta charset="utf-8" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<script src="js/1.js"></script>
	</body>
</html>